-- DROP TABLE IF EXISTS aviation.route;

CREATE TABLE IF NOT EXISTS aviation.route
(
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  aeroport_origine character(3) NOT NULL,
  aeroport_destination character(3) NOT NULL,
  route geometry
)

ALTER TABLE IF EXISTS aviation.route
  OWNER to iutsd;

-- DROP TRIGGER IF EXISTS trigger_route_insert ON aviation.route;

CREATE TRIGGER trigger_route_insert
  BEFORE INSERT
  ON aviation.route
  FOR EACH ROW
  EXECUTE FUNCTION aviation.route_grand_cercle();
