CREATE TABLE cinema.production
(
  id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  film uuid NOT NULL,
  societe uuid NOT NULL
);

\COPY cinema.production FROM '/tmp/36-production.csv' DELIMITER ',' CSV HEADER QUOTE '"' ESCAPE '''' ENCODING 'UTF8';
