\connect iutsd;

CREATE TABLE cinema.salle (
    "id" integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "cinema" integer NOT NULL,
    "name" character varying,
    "nb_fauteuils" integer
);

ALTER TABLE IF EXISTS cinema.salle
    ADD CONSTRAINT salle_cinema_fk FOREIGN KEY (cinema)
    REFERENCES cinema.cinema (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

CREATE INDEX fki_salle_cinema_fk
    ON cinema.salle(cinema);

\COPY cinema.salle FROM '/tmp/55-salle.csv' DELIMITER ',' CSV HEADER QUOTE '"' ESCAPE '''' ENCODING 'UTF8';
