\connect iutsd;

CREATE TABLE cinema.equipe (
  "id" integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  "film" uuid NOT NULL,
  "personne" uuid NOT NULL,
  "role" character varying(25),
  "alias" character varying(40),
  CONSTRAINT equipe_film_fk FOREIGN KEY (film) REFERENCES cinema.film(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION NOT VALID,
  CONSTRAINT equipe_personne_fk FOREIGN KEY (personne) REFERENCES personne(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION NOT VALID
);

CREATE INDEX equipe_film_fki
  ON cinema.equipe(film);

CREATE INDEX equipe_personne_fki
  ON cinema.equipe(personne);

COMMENT ON TABLE cinema.equipe is
  E'@foreignKey (personne) REFERENCES cinema.acteur(id)|@fieldName roleByActeur';

\COPY cinema.equipe FROM '/tmp/35-equipe.csv' DELIMITER ',' CSV HEADER QUOTE '"' ESCAPE '''' ENCODING 'UTF8';

--
CREATE TABLE bd.equipe (
  "id" integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  "album" integer NOT NULL,
  "personne" uuid NOT NULL,
  "role" character varying(25),
  CONSTRAINT equipe_album_fk FOREIGN KEY (album) REFERENCES bd.album(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION NOT VALID,
  CONSTRAINT equipe_personne_fk FOREIGN KEY (personne) REFERENCES personne(id)
    ON UPDATE NO ACTION ON DELETE NO ACTION NOT VALID
);

CREATE INDEX equipe_album_fki
  ON bd.equipe(film);

CREATE INDEX equipe_personne_fki
  ON bd.equipe(personne);

COMMENT ON TABLE cinema.equipe is
  E'@foreignKey (personne) REFERENCES bd.auteur(id)|@fieldName roleByAuteur';

\COPY bd.equipe FROM '/tmp/36-equipe.csv' DELIMITER ',' CSV HEADER QUOTE '"' ESCAPE '''' ENCODING 'UTF8';
